.navigation{display: flex; gap: 60%; margin-top: 20px;{/* border: 1px solid red;*/}}
.user-name{margin-left: 20px; font-weight: 400;}
.search-bar input{border: 1px solid #c2bebe; font-size: 15px; border-radius: 3px; background-color: #fff; padding: 5px;}
.search-bar button{font-size: 15px; border: none; background-color: #fff;}
.card-section{height: 25vh; width: 100%; {/*border: 1px solid green;*/} margin-top: 20px; display: flex; gap: 7px; align-items: center;}
.cards{height: 22vh; width: 20vw; {/*border: 1px solid blue;*/} margin-left : 15px; background-color: #f5f5f5; border-radius: 5px;}
.card-item{ display: flex; margin-top: 20px; gap: 5px; padding: 5px;}
.card-logo{height: 15vh; width: 50%;  border-radius: 50%; display: flex; align-items: center; justify-content: center; background-color: #dcf7dc;}
.card-logo svg{font-size: 5rem; color: #27fc35;}
.card-content{height: 15vh; width: 50%; }
.span-content{display: flex; flex-direction: column; margin-top: 10px; align-items: start;}
.card-content span{font-size: 13px;}
.card-content .price{font-size: 16px; font-weight: bold;}
.card-content .content-title{color: #c2bebe;}
.card-content .rate{font-size: 10px; font-weight: 600;}
.card-content .rate strong{color: #80ec80;}